*{
	box-sizing:boder-box;
	margin: 0;
	padding: 0;
}

body{
	font-size: 16px;
	min-width: 320 px;
	position: relative;
	line-height: 1.65;
	font-family: "Montserrat", sans-serif;
	overflow-x: hidden;
	opacity: 1;
}
/*----header----*/
header{
	display:flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 10%;
	height: 50 px;
	background-color:#c2a15c;
}

.logo{
	cursor:pointer;
	width:250px;
}

nav:before{
	content:'';
	display:block;
	height:70px;
	width: 100%;
	background:#c2a15c;
	position:absolute;
	left:0;
	z-index:-1;
}

ul{
	margin:0;
	padding:0;
	list-style:none;
	height:100px;
}
ul li{
	float:left;
}
ul li a{
	color:#ffff;
	display:block;
	padding:0 30px;
	text-transform:uppercase;
	text-decoration:none;
	line-height:90px;
}
.nav_links li a{
	transition: all .3s ease 0s;
}
.nav_links li a:hover{
	color:#543d0d;
}
.header button{
	padding: 9px 25px;
	background-color:rgb(0,136,269,1);
	border:none;
	border-radius: 50px;
	cursor:pointer;
	transition: all .3s ease 0s;
}
.header button:hover{
	background-color:rgb(0,136,269,0.7);
} 
/*----header----*/
/*----slides----*/
.sidenav {
    height: 460px;
    width: 100%;
    position: none;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fef4b4;
    overflow-x: hidden;
    padding-top: 20px;
}

.slidershow{
  width: 950px;
  height: 417px;
  overflow: hidden;
}
.middle{
	position: absolute;
	top: 410px; 
	left: 50%;
	transform: translate(-50%,-50%);
}
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}
#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}

/*----slides----*/
/*----shop-cards----*/
.product{
	margin-bottom:30px;
}
.image{
	margin-top:10px;
}
.image img{
	height:135px;
	width:100;
	object-fit: cover;
	border-radius:7px;
}

.image_price img{
	height:230px;
	width:100;
	object-fit: cover;
	border-radius:7px;
}

.info h3{
	font-size:21px;
}

.info-price{
	display:flex;
	flex-flow: row nowrap;
	justify-content:left;
	align-items:center;
	margin-top:10px;
}
.add-to-card{
	border: none;
	width:40px;
	height:40px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color:rgb(139,196,58,1);
	transition: all .3s ease 0s;
	color:white;
	border-radius:10px;
}
.add-to-card:hover{
	background-color:rgb(174,244,74,0.7);
} 
.price{
	font-weight:700;
	font-size:18px;
}
/*----shop-cards----*/
/*----category----*/
.category{
	margin-bottom:50px;
}
.category a{
	color:black;
	text-decoration:none;
}
.category a:hover{
	color:#543d0d;
}
.category img{
	width:190px;
	width:190px;
}
/*----category----*/
/*----footer----*/
.footer-site{
	padding-bottom:20px;
	padding-top:20px;
	background-color:#4a423f;
}
.footer-site .text{
	margin:10px;
	list-style-type:none;
	color:#fff;
}
/*----footer----*/